# TravelClient

./: settings.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/: Android图片尺寸设计.txt
app/src/main/res/anim/: app_launcgh_img_in.xml  app_launch_frm_in.xml
app/src/main/res/drawable/: app_about_for_status_button_back.xml  app_about_me_liner_boder.xml  app_admin_edit_back.xml  app_admin_menu_back.xml  app_launch_button_drawable.xml  app_launch_dot_back_focused.xml  app_launch_dot_back_normal.xml  app_password_reset_background.xml  app_password_reset_confirm_button_back.xml  app_publish_detail_price_edit.xml  app_shopping_cart_bar_boder.xml  background_border.xml  cursor_black.xml  drawable_test.xml  edit_border.xml  goods_details_text_border.xml  login_forgot_password_text.xml  login_login_button_style.xml  publish_foot_button_back.xml  publish_foot_dot_focused.xml  publish_foot_dot_normal.xml  register_register_button_style.xml  text_check_box_background.xml  upload_progress_bar.xml  verification_back_ground.xml
app/src/main/res/layout/: ac_complex.xml  ac_home.xml  activity_admin.xml  activity_ali_pay.xml  activity_all_user_display.xml  activity_app_launch.xml  activity_application_display.xml  activity_goods_comment.xml  activity_goods_detail.xml  activity_goods_scan.xml  activity_index.xml  activity_login.xml  activity_login2.xml  activity_percent.xml  activity_pssword_reset.xml  activity_publish.xml  activity_publish_base.xml  activity_pull.xml  activity_register.xml  activity_search.xml  activity_shopkeeper.xml  activity_shopkeeper_goods_manage.xml  activity_shopkeeper_indent_manage.xml  activity_shopping_cart.xml  activity_temporary.xml  activity_toolr_bar_base.xml  activity_wait_for_deliver.xml  app_about_for_status_item.xml  app_about_view_all_indent.xml  app_center_title.xml  app_index_about_me_content.xml  app_index_list_items.xml  app_launch_page1.xml  app_launch_page2.xml  app_launch_page3.xml  app_pager_wait_accept.xml  app_pager_wait_comment.xml  app_pager_wait_deliver.xml  app_pager_wait_pay.xml  app_publish_goods_imgs_item.xml  (+19 more)
app/src/main/res/menu/: admin_login_menu.xml  main_menu.xml
app/src/main/res/values/: attr.xml  (+16 more)
app/src/main/res/values-1080x1812/: lay_y.xml
app/src/main/res/values-1080x1920/: lay_x.xml  lay_y.xml
app/src/main/res/values-1440x2560/: lay_x.xml  lay_y.xml
app/src/main/res/values-320x480/: lay_x.xml  lay_y.xml
app/src/main/res/values-480x800/: lay_x.xml  lay_y.xml
(+140 files in other folders)
