apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.tl.pro.travelkit"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:percent:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.nobrain.android.permissions:library:1.1.0'
    compile 'cn.edu.zafu:coreprogress:0.0.3'
    compile 'com.zhy:okhttputils:2.4.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'org.apache.httpcomponents:httpclient:4.3.5'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile project(':pullrefresh')
    compile name:'SMSSDK-2.0.2', ext:'aar'
    compile name:'SMSSDKGUI-2.0.2', ext:'aar'
}
