<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/app_index_goods_image_main"
            app:layout_widthPercent="60%"
            app:layout_heightPercent="25%"
            android:scaleType="fitXY"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/app_index_goods_middle_view"
            android:layout_toEndOf="@id/app_index_goods_image_main"
            app:layout_widthPercent="2%"
            app:layout_heightPercent="0%"
            android:layout_toRightOf="@id/app_index_goods_image_main" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/app_index_goods_middle_view"
            android:orientation="vertical"
            app:layout_widthPercent="39%"
            android:layout_toRightOf="@id/app_index_goods_middle_view">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/app_index_name_liner"
                    >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/app_index_goods_name_text"
                            android:text="aa"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/app_index_goods_name_text2"
                            android:text="bb"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textSize="16sp"
                            />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/app_index_price_liner"
                    style="cc"
                    >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/app_index_goods_price_text"
                            android:text="dd"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/app_index_goods_price_text2"
                            android:text="ee"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textSize="16sp"
                            />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/app_index_repertory_liner"
                    style="fff"
                    >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/app_index_goods_repertory_text"
                            android:text="gg"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/app_index_goods_repertory_text2"
                            android:text="hh"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textSize="16sp"
                            />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/app_index_delivery_liner"
                    >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/app_index_goods_delivery_text"
                            android:text="string/appIndexGoodsDelivery"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/app_index_goods_delivery_text2"
                            android:text="string/appIndexGoodsDelivery"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textSize="16sp"
                            />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/app_index_goods_describe_text"
                    android:textSize="16sp"
                    android:text="JJHHdajksf"
                    android:ellipsize="end"
                    android:maxLines="1"
                    style="style/appIndexGoodsNameInterval"
                    />
        </LinearLayout>

</android.support.percent.PercentRelativeLayout>