<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/back_white"
              android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/app_publish_select_actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="选择"
            android:textColor="@color/textBlank"
            android:textSize="22sp"
            />
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/app_publish_detail_select_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y39"
            android:background="@color/common_white"
            android:divider="@color/listview_gray"
            android:dividerHeight="@dimen/y2"
            />
        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/y2"-->
        <!--android:background="@color/listview_gray"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y40"
            android:layout_gravity="center|bottom"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/app_publish_detail_select_list_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@drawable/edit_border"
                android:hint="其他..."
                android:lines="1"
                android:paddingLeft="16dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/cursor_black"
                android:textSize="18sp"
                />

            <ImageView
                android:id="@+id/app_publish_select_ok_img"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/handle_ok_enabled"
                />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>