<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.WaitForActivity"
    android:orientation="vertical">

    <com.tl.pro.travelkit.view.custom.ViewPagerIndicator
        android:layout_width="match_parent"
        android:layout_height="@dimen/y35"
        app:item_count="5"
        android:id="@+id/app_about_me_goods_state_view_pager_indicator"
        android:background="@color/colorLoginButtonDefault"
        >

    </com.tl.pro.travelkit.view.custom.ViewPagerIndicator>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/app_about_me_goods_state_view_pager">
    </android.support.v4.view.ViewPager>
</LinearLayout>
