<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/goneLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="8"
        android:background="@drawable/app_launch_tmp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center"
            android:text="Travel kit 旅行装备商店欢迎您~"
            android:textColor="@color/white"
            android:textSize="25sp"/>

        <!--<ImageView-->
            <!--android:id="@+id/launchImg"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="9"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:src="@drawable/app_launch_tmp"-->
            <!--/>-->
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/app_index_title_liner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:visibility="visible"
        android:minHeight="?attr/actionBarSize"
        >

        <ImageView
            android:id="@+id/app_index_go_back_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/admin"
            android:visibility="visible"
            />
        <TextView
            android:id="@+id/app_index_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="25sp"
            />

        <!--<FrameLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true">-->

        <ImageView
            android:id="@+id/app_index_search_or_setting_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/search_enabled"
            />
        <!--<SearchView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/searchView"-->
        <!--/>-->
        <!--</FrameLayout>-->
    </RelativeLayout>
    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/app_index_toolBar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:gravity="center"-->
        <!--android:minHeight="?attr/actionBarSize"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:theme="@style/AppTheme"-->
        <!--app:popupTheme="@style/ToolbarPopupTheme"-->

        <!--&gt;-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_above="@+id/container"-->
            <!--android:layout_alignTop="@id/app_index_toolBar"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_gravity="center"-->
            <!--android:text="@string/app_name"-->
            <!--android:textSize="22sp"-->
            <!--android:textColor="@color/textBlank"/>-->
    <!--</android.support.v7.widget.Toolbar>-->

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/common_white">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y50"
        android:background="@color/back_darkgray"
        android:paddingBottom="1dp"
        >
        <RelativeLayout
            android:id="@+id/index_home_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/index_home_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/home_disabled"/>

                <TextView
                    android:id="@+id/index_home_text"
                    style="@style/appIndexBottomBar"
                    android:text="@string/appIndex"
                    />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/index_shopping_cart_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/index_shopping_cart_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/cart_disabled"/>

                <TextView
                    android:id="@+id/index_shopping_cart_text"
                    style="@style/appIndexBottomBar"
                    android:text="@string/appShoppingCart"
                    />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/index_about_me_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/index_about_me_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/user_disabled"/>

                <TextView
                    android:id="@+id/index_about_me_text"
                    style="@style/appIndexBottomBar"
                    android:text="@string/appAboutMe"
                    />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
