<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/back_white"
    tools:context="com.tl.pro.travelkit.activity.PublishActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/app_publish_actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/app_publish_img_frame"
            android:layout_alignTop="@id/app_publish_actionBar"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="@string/publishGoodsPublishTitle"
            android:textSize="22sp"
            android:textColor="@color/textBlank"/>
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:id="@+id/app_publish_img_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/y50"
        android:background="@color/black"
        android:layout_below="@+id/app_publish_actionBar">
    </FrameLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:layout_alignBottom="@+id/app_publish_img_frame"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/textBlank"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/view"
        android:gravity="center"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/app_publish_bottom_describe_btn"
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/y44"
                android:background="@drawable/publish_foot_button_back"
                android:text="@string/publishGoodsDescribeText"/>

            <Button
                android:id="@+id/app_publish_bottom_camera_btn"
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/y44"
                android:background="@drawable/publish_foot_button_back"
                android:text="@string/publishGoodsTakePhoto"
                android:layout_marginLeft="@dimen/x10"/>

            <Button
                android:id="@+id/app_publish_bottom_picture_btn"
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/y44"
                android:background="@drawable/publish_foot_button_back"
                android:text="@string/publishGoodsTakePicture"
                android:layout_marginLeft="@dimen/x10"/>

            <Button
                android:id="@+id/app_publish_bottom_confirm_btn"
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/y44"
                android:background="@drawable/publish_foot_button_back"
                android:text="@string/publishGoodsPublish"
                android:layout_marginLeft="@dimen/x10"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
