<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tl.pro.travelkit.activity.AppLaunchActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/app_launch_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
        <!--小点-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dip"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/app_publish_dot_liner_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="horizontal"
                >
                <View
                    android:id="@+id/app_launch_dot_1"
                    android:layout_width="@dimen/x21"
                    android:layout_height="@dimen/y3"
                    android:background="@drawable/app_launch_dot_back_focused"
                    android:layout_marginLeft="@dimen/x3"
                    android:layout_marginRight="@dimen/x3"/>
                <View
                    android:id="@+id/app_launch_dot_2"
                    android:layout_width="@dimen/x21"
                    android:layout_height="@dimen/y3"
                    android:background="@drawable/app_launch_dot_back_normal"
                    android:layout_marginLeft="@dimen/x3"
                    android:layout_marginRight="@dimen/x3"/>
                <View
                    android:id="@+id/app_launch_dot_3"
                    android:layout_width="@dimen/x21"
                    android:layout_height="@dimen/y3"
                    android:background="@drawable/app_launch_dot_back_normal"
                    android:layout_marginLeft="@dimen/x3"
                    android:layout_marginRight="@dimen/x3"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="@dimen/y22"
            android:id="@+id/app_visit_immediately"
            android:background="@drawable/app_launch_button_drawable"
            android:text="立即体验"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:scaleX="1.1"
            android:visibility="gone"/>
    </FrameLayout>

</RelativeLayout>
