<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.tl.pro.travelkit.activity.SearchActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y25"
        android:gravity="center"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/searchTitle"
            android:textColor="@color/textBlank"
            android:textSize="22sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">
        <EditText
            android:id="@+id/app_index_search_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:hint="@string/filterInputHint"
            android:lines="1"
            android:singleLine="true"
            android:textColor="@color/textBlank"/>

        <ImageView
            android:id="@+id/app_index_search_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/search_enabled"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/app_index_search_pull_refresh_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/divider_line"
            android:dividerHeight="2dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:smoothScrollbar="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/app_index_search_empty_data_text"
            android:layout_gravity="center"
            android:text="@string/haveNoMoreData"
            android:textColor="@color/textBlank"
            android:textSize="20sp"
            android:visibility="visible"/>
    </FrameLayout>
</LinearLayout>
