<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutBackColor"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/goneLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#af0755a7"
            android:gravity="center"
            android:text="Travel kit 旅行装备商店欢迎您~"
            android:textColor="@color/textBlank"
            android:textSize="25sp"/>

        <ImageView
            android:id="@+id/launchImg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:scaleType="centerCrop"
            android:src="@drawable/web_site"
            />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/app_launch_frm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include
            android:id="@+id/login_frame_tmp"
            layout="@layout/activity_temporary"/>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/login_frame_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_back"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/app_name"
                android:textColor="@color/appTitle"
                android:textSize="25sp"
                android:id="@+id/app_app_title"
                />

            <com.tl.pro.travelkit.view.custom.PercentLinearLayout
                android:id="@+id/percentLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                app:layout_widthPercent="60%"
                android:layout_below="@id/app_app_title"
                android:layout_marginTop="@dimen/y120"
                >
                <EditText
                    android:id="@+id/login_name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="right"
                    android:hint="用户名/邮箱/手机号"
                    android:singleLine="true"
                    />

                <EditText
                    android:id="@+id/login_password_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/login_name_edit"
                    android:layout_centerHorizontal="true"
                    android:gravity="right"
                    android:hint="输入密码"
                    android:inputType="textPassword"
                    android:password="true"
                    android:singleLine="true"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:id="@+id/app_login_verification_linear"
                    android:visibility="gone"
                    android:background="@drawable/verification_back_ground">
                    <ImageView
                        android:id="@+id/app_login_verification_img"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_launcher"
                        android:layout_weight="3"
                        android:scaleType="fitXY"
                        android:background="@drawable/edit_border"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/app_login_verification_edit"
                        android:background="@drawable/edit_border"
                        android:layout_weight="2"
                        android:singleLine="true"
                        android:lines="1"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:textCursorDrawable="@drawable/cursor_black"
                        />
                </LinearLayout>

                <Button
                    android:id="@+id/login_login_or_register_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/percentLinear"
                    android:layout_alignStart="@id/percentLinear"
                    android:layout_below="@id/percentLinear"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/login_login_button_style"
                    android:text="登录/注册"
                    android:textSize="20sp"
                    app:layout_widthPercent="100%"/>
            </com.tl.pro.travelkit.view.custom.PercentLinearLayout>

            <TextView
                android:id="@+id/login_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:paddingRight="16dp"
                android:text="@string/forgotPassword"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginBottom="@dimen/y16"
                android:layout_marginRight="@dimen/y16"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/login_forget_password"
                android:layout_alignLeft="@id/login_forget_password"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/y8">

                <TextView
                    android:id="@+id/app_administrator"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="管理员"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />

                <CheckBox
                    android:id="@+id/app_administrator_check_box"
                    style="@style/checkBoxStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    />
            </LinearLayout>
        </android.support.percent.PercentRelativeLayout>
    </FrameLayout>

</LinearLayout>
