<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_backgroud"
    tools:context="com.tl.pro.travelkit.activity.GoodsScanActivity">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/app_scan_goods_bottom_linear"
        >

        <com.tl.pro.travelkit.view.custom.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include
                android:id="@+id/app_scan_goods_img_scroll_view_pager"
                layout="@layout/publish_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_heightPercent="55%"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"
                android:background="@color/lineView"/>

            <com.tl.pro.travelkit.view.custom.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/common_white"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x4"
                app:layout_heightPercent="10%">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:lines="2"
                    android:paddingTop="1dp"
                    android:text="@string/goodsIntroduce"
                    android:textColor="@color/textBlank"
                    android:textSize="18sp"
                    app:layout_widthPercent="72%"
                    />

                <View
                    android:layout_width="@dimen/x1"
                    android:layout_height="match_parent"
                    android:background="@color/lineView"/>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/x4"
                    android:paddingRight="@dimen/x1">

                    <TextView
                        android:id="@+id/ddd"
                        style="@style/appGoodsScanPriceRepertory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/appGoodsScanPriceText"
                        app:layout_heightPercent="50%"
                        app:layout_widthPercent="50%"/>

                    <TextView
                        android:id="@+id/app_scan_goods_price_text_view"
                        style="@style/appGoodsScanPriceRepertory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:text="200"
                        android:textColor="@color/red"
                        app:layout_heightPercent="50%"
                        app:layout_widthPercent="40%"
                        />

                    <TextView
                        style="@style/appGoodsScanPriceRepertory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="@string/appGoodsScanRepertoryText"
                        app:layout_heightPercent="50%"
                        app:layout_widthPercent="36%"
                        />

                    <TextView
                        android:id="@+id/app_scan_goods_repertory_text_view"
                        style="@style/appGoodsScanPriceRepertory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toLeftOf="@+id/app_scan_goods_repertory_unit"
                        android:paddingLeft="-2dp"
                        android:paddingRight="-1dp"
                        android:text="800"
                        android:textColor="@color/red"
                        app:layout_heightPercent="50%"
                        app:layout_widthPercent="28%"
                        />

                    <TextView
                        android:id="@+id/app_scan_goods_repertory_unit"
                        style="@style/appGoodsScanPriceRepertory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:text="@string/appGoodsScanRepertoryUnityText"
                        app:layout_heightPercent="50%"
                        app:layout_widthPercent="26%"
                        />

                </android.support.percent.PercentRelativeLayout>

            </com.tl.pro.travelkit.view.custom.PercentLinearLayout>

            <!--商品评价详细信息-->
            <com.tl.pro.travelkit.view.custom.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/x4"
                    app:layout_widthPercent="71%"
                    >

                    <TextView
                        android:id="@+id/app_scan_goods_comment_title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/goodsComments"
                        android:textColor="@color/textBlank"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/app_scan_goods_comment_title_text"
                        android:layout_marginTop="@dimen/y5"
                        android:ellipsize="end"
                        android:gravity="start|center"
                        android:lines="2"
                        android:text="@string/goodsCommentsValue"
                        android:textColor="@color/textBlank"
                        app:layout_heightPercent="30%"
                        />
                </android.support.percent.PercentRelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:id="@+id/app_scan_goods_view_all_comments_img"
                    android:gravity="center"
                    android:text="@string/appGoodsScanAllComment"
                    android:textSize="16sp"
                    android:textColor="@color/view_comment_all"
                    app:layout_widthPercent="21%"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:id="@+id/app_scan_goods_view_all_comments_text"
                    android:src="@drawable/circle_bracket_right_enabled"
                    app:layout_widthPercent="8%"
                    />

            </com.tl.pro.travelkit.view.custom.PercentLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/listview_gray"/>
            <!--商家信息-->
            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingEnd="@dimen/x6"
                android:paddingLeft="@dimen/x6"
                android:paddingRight="@dimen/x6"
                android:paddingStart="@dimen/x6"
                android:paddingTop="2dp"
                app:layout_heightPercent="30%">

                <TextView
                    android:id="@+id/app_scan_shopkeeper_title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/shopkeeperIntroduce"
                    android:textColor="@color/textBlank"
                    android:textSize="18sp"
                    android:paddingTop="@dimen/y2"
                    android:paddingBottom="@dimen/y2"
                    />

                <TextView
                    android:id="@+id/app_scan_goods_shop_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/app_scan_shopkeeper_title_text"
                    android:paddingBottom="2dp"
                    android:text="@string/shopkeeperNameIntroduce"
                    android:textColor="@color/textBlank"
                    app:layout_widthPercent="50%"/>

                <TextView
                    android:id="@+id/app_scan_goods_shop_name_text_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/app_scan_goods_shop_name_text"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:text="@string/shopkeeperNameValueIntroduce"
                    android:textColor="@color/textBlank"
                    app:layout_widthPercent="50%"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/app_scan_goods_shop_name_text"
                    android:paddingTop="10dp"
                    android:gravity="start"
                    android:text="本店主要经营户外装备，为骆驼品牌直销，请认准骆驼牌标志，多谢支持！"
                    android:textColor="@color/textBlank"
                    android:textSize="20sp"
                    />
            </android.support.percent.PercentRelativeLayout>

        </com.tl.pro.travelkit.view.custom.PercentLinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/app_scan_goods_bottom_linear"
        android:background="@drawable/background_border"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/y2"
        android:paddingTop="@dimen/y2"
        android:weightSum="2"
        app:layout_heightPercent="8%"
        app:layout_widthPercent="40%"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/app_scan_goods_talk_to_shopkeeper_linear"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/talk_to_shop_enabled"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="客服"
                android:textColor="@color/textBlank"/>
        </LinearLayout>

        <View
            android:layout_width="@dimen/x1"
            android:layout_height="match_parent"
            android:background="@color/lineView"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/app_scan_goods_look_shopkeeper_home">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/shopkeeper_enabled"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="店铺"
                android:textColor="@color/textBlank"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_heightPercent="8%"
        app:layout_widthPercent="60%"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/app_scan_goods_add_to_cart"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/orange"
                android:gravity="center"
                android:text="@string/addToCart"
                android:textColor="@color/textBlank"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/app_scan_goods_but_it_now"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/buy_goods"
                android:gravity="center"
                android:text="@string/buyItNow"
                android:textColor="@color/textBlank"/>
        </LinearLayout>

    </LinearLayout>

</android.support.percent.PercentRelativeLayout>
