<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_detail"
        android:layout_width="@dimen/x160"
        android:layout_height="@dimen/y120"
        android:src="@mipmap/ic_launcher"
        />


    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_detail"
        android:text="hha"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_title"
        android:text="hhe"
        android:textSize="20sp" />

</RelativeLayout>