<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/app_publish_img_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/app_publish_view_pager"
            android:background="@color/black_white">
        </android.support.v4.view.ViewPager>
        <ImageView
            android:id="@+id/app_publish_delete_picture_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/delete_normal"
            android:visibility="invisible"
            android:background="@color/transparent"/>
        <!--小点-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/app_publish_dot_liner_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <View
                    android:id="@+id/dot_1"
                    android:layout_width="@dimen/x11"
                    android:layout_height="@dimen/y9"
                    android:background="@drawable/publish_foot_dot_normal"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>