<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:background="@color/common_white">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/checkBoxStyle"
            android:id="@+id/app_shopping_cart_shop_check_box"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shopkeeper_enabled"
            android:scaleType="fitCenter"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shopName"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginLeft="12dp"
            android:id="@+id/app_shopping_cart_view_shop_textView"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/app_shopping_cart_view_shop_imageView"
            android:src="@drawable/right_enabled"
            android:layout_marginLeft="2dp"
            />
    </LinearLayout>

    <com.tl.pro.travelkit.view.custom.InListView
        android:id="@+id/app_shopping_cart_pull_refresh_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/divider_line"
        android:dividerHeight="2dp"
        android:divider="@color/common_white"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        >
    </com.tl.pro.travelkit.view.custom.InListView>
</LinearLayout>