<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:zhy="http://schemas.android.com/apk/res-auto"
              android:background="#ffffffff"
              android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="fasong"
        android:id="@+id/button1"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="fasong"
        android:id="@+id/button2"
        />



</LinearLayout>