<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="#ffffffff"
              android:orientation="vertical">
    <!--<com.tl.pro.travelkit.view.custom.ViewPagerIndicator-->
        <!--android:id="@+id/view_pager_indicator"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/y35"-->
        <!--android:background="#ade0ef"-->
        <!--app:item_count="5"-->
        <!--&gt;-->
    <!--</com.tl.pro.travelkit.view.custom.ViewPagerIndicator>-->
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager">
        <android.support.v4.view.PagerTitleStrip
            android:layout_width="match_parent"
            android:layout_height="@dimen/y50"/>
    </android.support.v4.view.ViewPager>
</LinearLayout>